(['C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\main.py'],
 ['C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO'],
 ['codecs'],
 ['C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.18 (default, Sep 11 2023, 13:39:12) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\opcode.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\stringprep.py',
   'PYMODULE'),
  ('dialog.rtsp_win',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\dialog\\rtsp_win.py',
   'PYMODULE'),
  ('dialog', '-', 'PYMODULE'),
  ('dialog.rtsp_dialog',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\dialog\\rtsp_dialog.py',
   'PYMODULE'),
  ('apprcc_rc',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\apprcc_rc.py',
   'PYMODULE'),
  ('utils.capnums',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\capnums.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.torch_utils',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\torch_utils.py',
   'PYMODULE'),
  ('utils.plots',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\plots.py',
   'PYMODULE'),
  ('utils.metrics',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\metrics.py',
   'PYMODULE'),
  ('utils.general',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\general.py',
   'PYMODULE'),
  ('utils.downloads',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\downloads.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\glob.py',
   'PYMODULE'),
  ('utils.CustomMessageBox',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\CustomMessageBox.py',
   'PYMODULE'),
  ('utils.datasets',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\datasets.py',
   'PYMODULE'),
  ('utils.augmentations',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\augmentations.py',
   'PYMODULE'),
  ('models.experimental',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\models\\experimental.py',
   'PYMODULE'),
  ('models.yolo',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\models\\yolo.py',
   'PYMODULE'),
  ('utils.autoanchor',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\autoanchor.py',
   'PYMODULE'),
  ('models.common',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\models\\common.py',
   'PYMODULE'),
  ('export',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\export.py',
   'PYMODULE'),
  ('utils.activations',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\utils\\activations.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\models\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('main_win.win',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\main_win\\win.py',
   'PYMODULE'),
  ('main_win', '-', 'PYMODULE'),
  ('MouseLabel',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\MouseLabel.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\bknay\\anaconda3\\envs\\yolov5_pyqt5\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\bknay\\OneDrive\\Desktop\\YOLOV5_PYQT\\YOLOV5_PYQT\\YOLO\\build\\main\\base_library.zip',
   'DATA')],
 [])
